VITE_SUPABASE_PROJECT_ID="igepgvyqwsgbmsdehciz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZXBndnlxd3NnYm1zZGVoY2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODE2MjUsImV4cCI6MjA4Mjc1NzYyNX0._-fDLVUxmXEcJQSwR7zQbDPSnXm_U7OS68hPwkMMRFk"
VITE_SUPABASE_URL="https://igepgvyqwsgbmsdehciz.supabase.co"
